<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0H-Xh-v81">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="dSC-4P-RI4">
            <objects>
                <viewController storyboardIdentifier="CanvasViewController" id="F0H-Xh-v81" customClass="CanvasViewController" customModule="Drawing_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6G-Gc-C0g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UT-Sa-fKO">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1st Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7U-Cw-7pO">
                                        <rect key="frame" x="16" y="16" width="382" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw the text. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUv-P7-MlT">
                                        <rect key="frame" x="16" y="42.5" width="382" height="14"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-fD-ct7">
                                        <rect key="frame" x="107" y="66.5" width="200" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="AGp-BM-KRC"/>
                                            <constraint firstAttribute="height" constant="40" id="wFh-gM-LtB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold &amp; Tap to show the word" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwV-yZ-DTE">
                                        <rect key="frame" x="16" y="116.5" width="382" height="11.5"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ayu-aJ-dwm">
                                        <rect key="frame" x="187" y="136.5" width="40" height="39"/>
                                        <color key="tintColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Pho-Jx-deo"/>
                                            <constraint firstAttribute="width" constant="40" id="XZP-cj-1Rh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZUv-P7-MlT" firstAttribute="top" secondItem="g7U-Cw-7pO" secondAttribute="bottom" constant="10" id="JdR-Ve-Aca"/>
                                    <constraint firstAttribute="trailing" secondItem="g7U-Cw-7pO" secondAttribute="trailing" constant="16" id="Kxr-MD-IvB"/>
                                    <constraint firstItem="LwV-yZ-DTE" firstAttribute="top" secondItem="g4F-fD-ct7" secondAttribute="bottom" constant="10" id="NDb-PU-r8o"/>
                                    <constraint firstItem="Ayu-aJ-dwm" firstAttribute="top" secondItem="LwV-yZ-DTE" secondAttribute="bottom" constant="8" id="RWJ-NK-CNe"/>
                                    <constraint firstAttribute="bottom" secondItem="Ayu-aJ-dwm" secondAttribute="bottom" constant="4" id="VzH-LP-Xxw"/>
                                    <constraint firstItem="ZUv-P7-MlT" firstAttribute="leading" secondItem="8UT-Sa-fKO" secondAttribute="leading" constant="16" id="XbI-tM-Gv2"/>
                                    <constraint firstItem="LwV-yZ-DTE" firstAttribute="leading" secondItem="8UT-Sa-fKO" secondAttribute="leading" constant="16" id="ae1-2w-W6c"/>
                                    <constraint firstItem="Ayu-aJ-dwm" firstAttribute="centerX" secondItem="8UT-Sa-fKO" secondAttribute="centerX" id="f3O-Ed-xc4"/>
                                    <constraint firstItem="g7U-Cw-7pO" firstAttribute="top" secondItem="8UT-Sa-fKO" secondAttribute="top" constant="16" id="g7H-8T-ATe"/>
                                    <constraint firstItem="g4F-fD-ct7" firstAttribute="top" secondItem="ZUv-P7-MlT" secondAttribute="bottom" constant="10" id="jS5-4K-Zf4"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUv-P7-MlT" secondAttribute="trailing" constant="16" id="jw0-WR-TZU"/>
                                    <constraint firstItem="g7U-Cw-7pO" firstAttribute="leading" secondItem="8UT-Sa-fKO" secondAttribute="leading" constant="16" id="kts-PH-rZl"/>
                                    <constraint firstItem="g4F-fD-ct7" firstAttribute="centerX" secondItem="8UT-Sa-fKO" secondAttribute="centerX" id="puT-es-mYE"/>
                                    <constraint firstAttribute="trailing" secondItem="LwV-yZ-DTE" secondAttribute="trailing" constant="16" id="qgB-zx-40O"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSG-ZH-ZpG" customClass="PKCanvasView">
                                <rect key="frame" x="10" y="234" width="394" height="558"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-Zi-Z4r">
                                <rect key="frame" x="20" y="242" width="374" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Bu-nD-ZlU">
                                        <rect key="frame" x="20" y="10" width="334" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Po-JE-OBY">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="TXm-3S-ec5"/>
                                                    <constraint firstAttribute="height" constant="40" id="eZJ-3g-5Gz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="clearButtonAction:" destination="F0H-Xh-v81" eventType="touchUpInside" id="yUC-5c-88O"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-yr-EmD">
                                                <rect key="frame" x="73.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Upo-V1-rzf"/>
                                                    <constraint firstAttribute="height" constant="40" id="d08-ZB-G2T"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="eraser">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="eraserButtonAction:" destination="F0H-Xh-v81" eventType="touchUpInside" id="W9F-CV-bjb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-di-ek4">
                                                <rect key="frame" x="147" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="aWu-qP-hHC"/>
                                                    <constraint firstAttribute="height" constant="40" id="vHz-5N-XeV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="circle.righthalf.fill" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="colorButtonAction:" destination="F0H-Xh-v81" eventType="touchUpInside" id="TS7-pO-poI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-29-55m">
                                                <rect key="frame" x="220.5" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="857-Df-OCT"/>
                                                    <constraint firstAttribute="width" constant="40" id="Hca-HF-Qpq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="tilde">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="lineSizeButtonAction:" destination="F0H-Xh-v81" eventType="touchUpInside" id="3bs-2f-FRY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O31-ae-XSW">
                                                <rect key="frame" x="294" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="SC2-6F-nhj"/>
                                                    <constraint firstAttribute="height" constant="40" id="w6R-7i-HO8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="pencilButtonAction:" destination="F0H-Xh-v81" eventType="touchUpInside" id="Oba-G7-Z92"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Bu-nD-ZlU" secondAttribute="trailing" constant="20" id="Qlc-7n-akb"/>
                                    <constraint firstItem="2Bu-nD-ZlU" firstAttribute="top" secondItem="N7F-Zi-Z4r" secondAttribute="top" constant="10" id="f2r-SL-t8b"/>
                                    <constraint firstItem="2Bu-nD-ZlU" firstAttribute="leading" secondItem="N7F-Zi-Z4r" secondAttribute="leading" constant="20" id="k9o-Z7-opr"/>
                                    <constraint firstAttribute="bottom" secondItem="2Bu-nD-ZlU" secondAttribute="bottom" constant="10" id="oOA-y6-vTO"/>
                                    <constraint firstAttribute="height" constant="60" id="usY-Jr-1wB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPW-rP-OY4">
                                <rect key="frame" x="157" y="808" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Th6-Co-dpJ"/>
                                    <constraint firstAttribute="width" constant="100" id="z8P-Cw-hg0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Done">
                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.1176470588" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonAction:" destination="F0H-Xh-v81" eventType="touchUpInside" id="10U-YZ-aXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGh-VR-5YT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8UT-Sa-fKO" firstAttribute="trailing" secondItem="AGh-VR-5YT" secondAttribute="trailing" id="6rG-N9-gIi"/>
                            <constraint firstItem="AGh-VR-5YT" firstAttribute="bottom" secondItem="NPW-rP-OY4" secondAttribute="bottom" constant="20" id="AJU-2K-dLL"/>
                            <constraint firstItem="NPW-rP-OY4" firstAttribute="centerX" secondItem="AGh-VR-5YT" secondAttribute="centerX" id="CNM-cO-40k"/>
                            <constraint firstItem="NSG-ZH-ZpG" firstAttribute="leading" secondItem="AGh-VR-5YT" secondAttribute="leading" constant="10" id="NvR-lA-oYw"/>
                            <constraint firstItem="AGh-VR-5YT" firstAttribute="trailing" secondItem="NSG-ZH-ZpG" secondAttribute="trailing" constant="10" id="Qq5-c2-1SK"/>
                            <constraint firstItem="8UT-Sa-fKO" firstAttribute="leading" secondItem="AGh-VR-5YT" secondAttribute="leading" id="cnB-Wq-pym"/>
                            <constraint firstItem="N7F-Zi-Z4r" firstAttribute="leading" secondItem="AGh-VR-5YT" secondAttribute="leading" constant="20" id="hQC-AY-k5O"/>
                            <constraint firstItem="AGh-VR-5YT" firstAttribute="trailing" secondItem="N7F-Zi-Z4r" secondAttribute="trailing" constant="20" id="hcQ-7J-g4C"/>
                            <constraint firstItem="8UT-Sa-fKO" firstAttribute="top" secondItem="AGh-VR-5YT" secondAttribute="top" id="jHh-3I-iGI"/>
                            <constraint firstItem="NSG-ZH-ZpG" firstAttribute="top" secondItem="8UT-Sa-fKO" secondAttribute="bottom" constant="10" id="jsb-zq-9Z3"/>
                            <constraint firstItem="N7F-Zi-Z4r" firstAttribute="top" secondItem="8UT-Sa-fKO" secondAttribute="bottom" constant="18" id="oFW-2R-CEQ"/>
                            <constraint firstItem="NPW-rP-OY4" firstAttribute="top" secondItem="NSG-ZH-ZpG" secondAttribute="bottom" constant="16" id="zw5-E3-0xZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="1Po-JE-OBY" id="jV9-bE-GmA"/>
                        <outlet property="colorButton" destination="eb9-di-ek4" id="e1u-A3-7OK"/>
                        <outlet property="doneButton" destination="NPW-rP-OY4" id="wJ3-1L-pTd"/>
                        <outlet property="drawingLabel" destination="g4F-fD-ct7" id="yPI-PA-xUa"/>
                        <outlet property="eraserButton" destination="ccD-yr-EmD" id="zwH-Cf-Wsr"/>
                        <outlet property="holdLabel" destination="LwV-yZ-DTE" id="dDe-4I-7oX"/>
                        <outlet property="lineSizeButton" destination="KUh-29-55m" id="25w-77-N6m"/>
                        <outlet property="pencilButton" destination="O31-ae-XSW" id="SEq-nD-sVb"/>
                        <outlet property="subTitleLabel" destination="ZUv-P7-MlT" id="Bm6-SA-Tcw"/>
                        <outlet property="timeImageView" destination="Ayu-aJ-dwm" id="Gby-Uk-f6D"/>
                        <outlet property="titleLabel" destination="g7U-Cw-7pO" id="hkN-8C-ZYo"/>
                        <outlet property="toolView" destination="N7F-Zi-Z4r" id="Wwh-hh-MPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vt-Fb-vdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="760.71428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.righthalf.fill" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="eraser" width="30" height="30"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="tilde" width="32" height="32"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
